Equivalence-Class-Partition
Talrummet
		  *   *   *   *   *   *   *   *           *
negativt uendelig---I---V---X---L---C---D---M---MMCLXXVII---Uendeligt


Talformattet
	       
    	*	   	   *
ugyldigt Kortform | gyldigt Langform

---------------------------------------------------------------------------
testcases

	Testcase 1
------------------------------------
input		| forventet output |
----------------|------------------|
a = ""		|  Ugyldig input   |
b = "I"		|		   |
----------------|------------------|


	Testcase 2
------------------------------------
input		| forventet output |
----------------|------------------|
a = I		|	II	   |
b = I		|		   |
----------------|------------------|

	Testcase 3
------------------------------------
input		| forventet output |
----------------|------------------|
a = II		|	V	   |
b = III		|		   |
----------------|------------------|


	Testcase 4
------------------------------------
input		| forventet output |
----------------|------------------|
a = VI		|	VII	   |
b = I		|		   |
----------------|------------------|

	Testcase 5
------------------------------------
input		| forventet output |
----------------|------------------|
a = VI		|	X	   |
b = IIII	|		   |
----------------|------------------|

	Testcase 6
------------------------------------
input		| forventet output |
----------------|------------------|
a = V		|	XII	   |
b = VII		|		   |
----------------|------------------|

	Testcase 7
------------------------------------
input		| forventet output |
----------------|------------------|
a = X		|	XX	   |
b = X		|		   |
----------------|------------------|

	Testcase 8
------------------------------------
input		| forventet output |
----------------|------------------|
a = XXII	|	L	   |
b = XXVIII	|		   |
----------------|------------------|

	Testcase 9
------------------------------------
input		| forventet output |
----------------|------------------|
a = LV		|	LX	   |
b = V		|		   |
----------------|------------------|

	Testcase 10
------------------------------------
input		| forventet output |
----------------|------------------|
a = L		|	C	   |
b = L		|		   |
----------------|------------------|

	Testcase 11
------------------------------------
input		| forventet output |
----------------|------------------|
a = C		|	CL	   |
b = L		|		   |
----------------|------------------|

	Testcase 12
------------------------------------
input		| forventet output |
----------------|------------------|
a = CCC		|	D	   |
b = CC		| 		   |
----------------|------------------|

	Testcase 13
------------------------------------
input		| forventet output |
----------------|------------------|
a = CC		|	DCC	   |
b = D		|		   |
----------------|------------------|

	Testcase 14
------------------------------------
input		| forventet output |
----------------|------------------|
a = D		|	M	   |
b = D		|		   |
----------------|------------------|

	Testcase 15
------------------------------------
input		| forventet output |
----------------|------------------|
a = MCCXVII	|     MMCLXXVII	   |
b = DCCCCLXI	|		   |
----------------|------------------|


	Testcase 16
------------------------------------
input		| forventet output |
----------------|------------------|
a = MMCLXXVII	|  Ugyldig Output  |
b = I		|		   |
----------------|------------------|

	Testcase 17
------------------------------------
input		| forventet output |
----------------|------------------|
a = IV		|Ugyldig kortformat|
b = I		|		   |
----------------|------------------|


	Testcase 18
------------------------------------
input		| forventet output |
----------------|------------------|
a = "I"		|  Ugyldig input   |
b = "?"		|		   |
----------------|------------------|

	Testcase 19
------------------------------------
input		| forventet output |
----------------|------------------|
a = "I"		| Ugyldig input	   |
b = "i"		|		   |
----------------|------------------|
